 <!--Footer  [Start]-->
<div class="footerContainer">
 <div class="container_12"> 
  <div class="footer">
    <div class="grid_3">
      <h2><g:message code="footer.copyright"/><fts:copyright/></h2>
    </div>
    <div class="grid_3 grid_margin_0">
      <h2><a href="contactUs"><g:message code="footer.contactUs"/></a></h2>
      <ul>
      <li><g:message code="footer.name"/></li>
      <li><g:message code="footer.contactTel"/></li>
      <li><g:message code="footer.contactEmail"/></li>
      </ul>
    </div>
	<div class="clear"></div>
  </div>
 </div>
</div>
  <!--Footer  [End]-->